# ikarita-server

./: .gitignore  Containerfile  README.md  mvnw.cmd  pom.xml
.github/workflows/: maven.yml  release.yml  test.yml
local/: compose.yaml
src/main/java/com/github/ikarita/server/: IkaritaServerApplication.java
src/main/java/com/github/ikarita/server/api/: ApiUtils.java  CommunityController.java  CommunityRoleController.java  PathUtils.java  TokenController.java  UserController.java
src/main/java/com/github/ikarita/server/api/community/: CommunityController.java  CommunityRoleController.java
src/main/java/com/github/ikarita/server/api/user/: DataUserController.java  TokenController.java  UserController.java
src/main/java/com/github/ikarita/server/model/dto/: CommunityDto.java  CommunityRoleDto.java  CommunitySimpleDto.java  NewCommunityDto.java  NewCommunityRoleDto.java  NewCommunityRoleForUserDto.java  NewRoleDto.java  NewRoleForUserDto.java  NewUserDto.java  RoleDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/github/ikarita/server/model/dto/community/: CommunityDto.java  CommunityRoleDto.java  CommunitySimpleDto.java  NewCommunityDto.java  NewCommunityRoleDto.java
src/main/java/com/github/ikarita/server/model/dto/user/: CommunityPermissionsDto.java  NewCommunityUserRoleDto.java  NewUserDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/github/ikarita/server/model/entities/: AbstractIkaritaEntity.java  Community.java  CommunityRole.java  CommunityUser.java  CommunityUserId.java  LocalUser.java  Role.java  User.java
src/main/java/com/github/ikarita/server/model/entities/community/: Community.java  CommunityRole.java  CommunityUserId.java
src/main/java/com/github/ikarita/server/model/entities/data/: DataConstraint.java  DataPoint.java  DataPointStatus.java  DataType.java  DataValidationOperation.java  FeatureStatus.java  GeoPoint.java  GeoPointStatus.java  MetadataConstraint.java  MetadataType.java
src/main/java/com/github/ikarita/server/model/entities/geo/: DataConstraint.java  DataType.java  DataValidationOperation.java  GeoPoint.java  GeoPointStatus.java
src/main/java/com/github/ikarita/server/model/entities/user/: CommunityUser.java  LocalUser.java
src/main/java/com/github/ikarita/server/model/mappers/: CommunityMapper.java  CommunityRoleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/github/ikarita/server/repository/: CommunityRepository.java  CommunityRoleRepository.java  CommunityUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/ikarita/server/repository/community/: CommunityRepository.java  CommunityRoleRepository.java
src/main/java/com/github/ikarita/server/repository/user/: CommunityUserRepository.java  UserRepository.java
src/main/java/com/github/ikarita/server/security/: CommunityMethodSecurityExpressionRoot.java  CommunityPermission.java  CommunitySecurityService.java  IkaritaPermissionEvaluator.java  IkaritaSecurityExpressionHandler.java  IkaritaSecurityExpressionRoot.java  JwtAlgorithm.java  JwtUtils.java  PasswordConfiguration.java  Permissions.java  SecurityConfiguration.java  TokenGenerator.java  TokenValidator.java  UserPermission.java  UserRole.java
src/main/java/com/github/ikarita/server/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  IkaritaAuthenticationFilter.java
src/main/java/com/github/ikarita/server/security/jwt/: JwtAlgorithm.java  JwtGenerator.java  JwtUtils.java  JwtValidator.java
src/main/java/com/github/ikarita/server/security/permissions/: AllowedPaths.java  CommunityPermission.java  UserPermission.java  UserRole.java
src/main/java/com/github/ikarita/server/service/: CommunityRoleService.java  CommunityRoleServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  LocalUserDetailsService.java  Mapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/ikarita/server/service/community/: CommunityRoleService.java  CommunityRoleServiceImpl.java  CommunitySecurityService.java  CommunityService.java  CommunityServiceImpl.java
src/main/java/com/github/ikarita/server/service/data/: SchemaConfiguration.java  SchemaService.java  SchemaServiceImpl.java
src/main/java/com/github/ikarita/server/service/user/: DataUserService.java  DataUserServiceImpl.java  LocalUserDetailsService.java  UserSecurityService.java  UserSecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  meta-schema.json
src/test/java/com/github/ikarita/server/: AbstractIntegrationTest.java  IkaritaServerApplicationTests.java  Utils.java
src/test/java/com/github/ikarita/server/api/: AbstractControllerTest.java  CommunityControllerTest.java
src/test/java/com/github/ikarita/server/api/community/: CommunityControllerTest.java
src/test/java/com/github/ikarita/server/api/user/: DataUserControllerTest.java
src/test/java/com/github/ikarita/server/model/mappers/: LocalUserMapperTest.java  UserMapperTest.java
src/test/java/com/github/ikarita/server/service/data/: SchemaServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/schema/: right_id.json  right_schema.json  wrong_id.json  wrong_schema.json  wrong_type.json
